Shared by all:
-	Student ID
-	Student email/FIU login (ex: flast111)
-	Student name though some split the names and others combine


Student Names differences/similarities

-	Canvas
o	has student first name and last name in one field called ‘Student’
-	Gradescope
o	has student first name and last name in one field called ‘Name’
-	Moodle
o	First Name and Last name are split into fields “First name and surname”
-	Zybooks
o	First Name and Last name are split into fields “First name and Last name”

Canvas:
-	ID: I assume is an ID canvas generates for students it doesn’t have the same amount of digits as an FIU ID
-	LOGIN ID: Just FIU email without the @fiu.edu
-	Attendance 
-	 Assignment and Exam Fields (Exams grades could be a intersection with Gradescope grades)
o	Assignments may be an intersection with Zybook and Moodle assignments as well
Gradescope:
-	Total Score: Exam score each student performed
-	Max Score: Total points possible for exam, this si the same fore each student
-	Submission time: time exam was submitted YYYY-MM-DD or YYYY-DD-MM, on the example they are all ‘submitted’ at 2020-03-03 so, I don’t know which format is which used at the moment.
-	Lateness: late submitted exams in format H:M:S
-	View Count: I don’t know what this is (see professor)
-	The rest are each question and the points awarded for each question

Moodle
-	I noticed that the Moodle email addresses all end in @example.com not @fiu.edu 
o	Are all moodle users university students?
-	ID Number: this looks like a =n ID generated by moodle, not and FIU ID
-	Institution: I assume the school the user currently attends every row is empty
-	Department: I assume this is the college the class is being held in(
o	 i.e College of engineering or College of Mathematics etc.)
-	The Rest are fields for assignments and quiz grades for the class

